body{
    background-color: #FCF0EF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    max-height: 100%;
}
a{
    color: #262D30;
    text-align: right;
}
a:hover{
    color: #F04E4F;
}
.tab a{
    font-size: 15px;
    text-decoration: none;
}
.tab{
    border-left: 3px solid #F04E4F;
}
.menubar{
    background-color: #F04E4F;
    height: 3vw;
    width: 100%;
}
.circleforlogo{
    background-color: #F04E4F;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;

}
.grid1{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    height: 120px;
    margin: auto;
    width: 50%;
    font-size: 12px;
    color: #333333;
}
.tab{
    text-align: center;
    height: 20px;
    margin-top: 100px;
    padding-top: 5px;
}
.container1{
    background-color: #424f5c;
    height: 500px;
    width: 99vw;
    margin-top: 40px;
}
.container2{
    width: 49%;
    height: 500px;
}

.grid2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    height: 220px;
}
.tab2{
    font-size: 40px;
    margin-left: 150px;
    color: #262D30;

}
.tab3{
    width: 300px;
    font-size: 23px;
    text-align: center;
    margin-left: 150px;
    margin-bottom: 70px;
    color: #F04E4F;
    text-align: left;
}
.underline1{
    height: 10px;
    width: 450px;
    margin-left: 150px;
}


.profileimage{
    height: 25vw;
    margin-left: 130px;
    margin-top: 30px;
    box-shadow: -55px 55px 0px -25px #F04E4F;
    width: auto;
}
.pinkbox{
    background-color: #262D30;
    height: 400px;
    width: 23px;
    margin-top: 30px;

    position: absolute;
    right: 0;
    bottom: 65px;
}
.introduction{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    background-color: #FCF0EF;
}
.introtext{
    margin-top: 230px;
    margin-left: 150px;
}
.introimage{
    position: relative;
    padding-bottom: 65px;
}
.quotebox{
    width: 100vw;
    background-color: #333333;
    height: 125px;
    color: #ffffff;
    font-size: 35px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
}
.quotecontainer{
    width: 100vw;
    background-color: #333333;
    height: 30px;
}
.container1{
    background-color: #EFD2CB;
    margin: 0;
    height: 1200px;
    width: 700px;
    padding-top: 100px;
    padding-left: 600px;
}
.quote{
    font-size: 50px;
    line-height: 1.0;
  display: inline;
  background-image: linear-gradient(
        transparent 50%,
        #F04E4F 50%,
        #F04E4F 85%,
        transparent 85%,
        transparent 100%
    );
    background-repeat: no-repeat;
    background-size: 0% 100%;
    animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
}

@keyframes animatedBackground {
    to {
        background-size: 100% 100%;
    }
}
.grid2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 140px;
    row-gap: 130px;
    height: 780px;
    width: 340px;
    margin-left: 525px;
    margin-top: 150px;
}
.grid2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.circle{
    background-color: #F04E4F;
    border-radius: 50%;
    object-fit: cover;
    height: 100px;
}
.circle_caption{
    margin: 0;
    padding: 0;
    text-align: center;
    color:#F04E4F;
}
.headercontainer{
    margin-top: 100px;
    background-color: #F04E4F;
    height: 200px;
    width: 100vw;
    font-size: 35px;
    color: #ffffff;
}
.topprojectbackground{
    background-color: #F04E4F;
    height: 700px;
    width: 100vw;
}
.projectcontainer{
    background-color: #ffffff;
    height: 1700px;
    width: 100vw;
}
.projectgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 100px;
    grid-column-gap: 80px;
    width: 75vw;
    margin: auto;
}
.projectitem{
    height: 30vh;
    background-color: #E88873;
    color: #ffffff;
}
.projectheaderbar{
    height: 20px;
    width: 50vw;
    background-color: #ffffff;
    margin-bottom: 200px;
}
.portfoliopage{
    font-size: 40px;
    margin-left: 40%;
    padding-top: 70px;
}
.projectsgrid{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 100px;
    height: 300px;
    padding-top: 150px;
}
.topprojects .projectsgrid .projectitem:hover .caption{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding-top: 130px;
    background-color: #F04E4F;
    opacity: 60%;
    color: #ffffff;
}
.topproject1{
    background-color: #ffffff;
    
}
.topproject2{
    background-color: aqua;
}
.topproject3{
    background-color: blueviolet;
}
.topproject4{
    background-color: #EFD2CB;
}
.contactbackground{
    background-color: #262D30;
    height: 460px;
    width: 550px;
}
.box1_projectitem{
    margin-top: 200px;
}
.projectgrid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    color: #ffffff;
}
.projectsgrid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.projectcontainer{
    padding-top: 200px;
    width: 100vw;
    display: block;
}
.projectcontainer .projectgrid{
    width: 75%;
    margin: auto;
   
}

.projectitem{
    position: relative;
}
.projectitem:hover .caption{
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    padding-top: 130px;
    background-color: #F04E4F;
    opacity: 60%;
    color: #ffffff;
    font-size: 25px;
}
.caption{
    display: none;
    font-size: 15px;
    text-align: center;
    margin-top: 100px;
}
.contactgrid{
    display: grid;
    grid-template-columns: .75fr .75fr 1fr;
    grid-template-rows: 1fr;
}
.contacticon{
    background-color: #EFD2CB;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin-left: 150px;
}
.contactme{
    margin-left: 175px;
    font-size: 45px;
    color: #EFD2CB;
}
.contactinformation1{
    font-size: 25px;
    color: #333333;
    margin: auto;
    text-align: center;
    background-color: #EFD2CB;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50%;
    height: 350px;
    width: 300px;
    margin-right: 10px;
}
.contactinformation2{
    font-size: 25px;
    color: #F04E4F;
    margin: auto;
    text-align: center;
    background-color: #EFD2CB;
    padding-left: 10px;
    padding-right: 30px;
    border-radius: 50%;
    height: 350px;
    width: 300px;
    margin-left: 150px;
}
.email{
    font-size: 30px;
    padding-top: 55px;
    text-align: center;
}
.instagram{
    font-size: 30px;
    padding-top: 55px;
    text-align: center;
}
.whatido{
    font-size: 45px;
    color: #F04E4F;
}
.container2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.quoteunderline{
    height: 20px;
    width: 1252px;
    margin-left: 665px;
}
.whatidounderline{
    height: 20px;
    width: 900px;
    padding-left: 100px;
    background-color: #333333;
}
.topprojectstitle{
    color: #FCF0EF;
    font-size: 45px;
    padding-top: 100px;
    padding-left: 200px;
}
.topprojectsunderline{
    height: 20px;
    width: 434px;
    background-color: #FCF0EF;
}
p{
    font-size: 15px;
    color: #ffffff;
    text-align: left;
    margin-top: 60px;
    padding-left: 30px;
    padding-right: 30px;

}
.aboutme{
    font-size: 35px;
    padding-left: 30px;
    padding-top: 30px;
}
.aboutmeunderline{
    height: 15px;
    width: 765px;
}
.aboutmegrid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: .60fr .40fr;
    height: 700px;
    margin-top: 150px;
    width: 100vw;
}
.aboutmeprofile{
    height: 550px;
    width: 400px;
    margin-top: 45px;
    margin-left: 100px;
    object-fit: cover;

}
.aboutme{
    margin-left: 400px;
    font-size: 40px;
    color: #333333;
    height: 240px;
    background-color: #F04E4F;
}
.aboutme{
    margin-top: 170px;
    margin-left: 350px;
}

.projectimage1{
    margin-top: 50px;
    margin: auto;
    height: 930px;
    width: 52vw;
}
.supportimage{
    height: 646px;
}
.projectimage{
    font-size: 30px;
    color: #424f5c;
    margin-top: 140px;
    margin-left: 460px;
    object-fit: cover;
}
.projectimage1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.posterstudy2{
    height: 700px;
    width: 24vw;
    background-color: #E88873;
    margin-left: 460px;
}
.posterstudy3{
    height: 700px;
    width: 24vw;
    background-color: #424f5c;
    margin-left: 37px;
}
.projectimage2{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    margin: auto;
    width: 52vw;
    column-gap: 20px;
    margin-top: 20px;
}
.posterstudy2 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.posterstudy3 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.informationgrid{
    height: 200px;
    width: 52vw;
    margin: auto;
    padding-top: 30px;
}
.about{
    margin-top: 20px;
    font-size: 20px;
}
.dimensions{
    margin-top: 20px;
    font-size: 20px;
}
.medium{
    margin-top: 20px;
    font-size: 20px;
}

.software{
    margin-top: 20px;
    font-size: 20px;
}
.inspiration{
    margin-top: 20px;
    font-size: 20px;
}
.headers{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: .20fr .20fr .20fr .20fr .20fr;
    height: 100px;
    width: 40vw;  
    margin-top: 10px;
}
.adobe1{
    margin-left: 610px;
}
.adobe2{
    margin-left: 90px;
}
.adobe3{
    margin-left: 80px;
}
.adobe4{
    margin-left: 100px;
}
.adobe5{
    margin-left: 110px;
}
.firstparagraph{
    font-size: 15px;
    margin-left: 200px;
    background-color: #EFD2CB;
}
.aboutmeimage{
    height: 700px;
    width: 350px;
    margin-top: 200px;
    margin-left: 00px;
}
.aboutmeimage img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.endbar{
    height: 40px;
    width: 100vw;
    background-color: #262D30;
}
.underlinee{
    height: 15px;
    width: 600px;
    margin-top: 70px;
    margin-left: 170px;
    background-color: #424f5c;
}

/* ----------- TABLETS ----------- */
 
@media only screen and (min-width: 800px) and (max-width: 1280px) {

    body{
        background-color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        width: 100vw;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    a{
        color: #262D30;
        text-align: right;
    }
    a:hover{
        color: #F04E4F;
    }
    .tab a{
        font-size: 15px;
        text-decoration: none;
    }
    .tab{
        border-left: 3px solid #F04E4F;
    }
    .menubar{
        background-color: #F04E4F;
        height: 3vw;
        width: 100%;
    }
    .circleforlogo{
        background-color: #F04E4F;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
    
    }
    .grid1{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        height: 120px;
        margin: auto;
        width: 50%;
        font-size: 12px;
        color: #333333;
    }
    .tab{
        text-align: center;
        height: 20px;
        margin-top: 100px;
        padding-top: 5px;
    }
    .container1{
        background-color: #424f5c;
        height: 500px;
        width: 800px;
        margin-top: 40px;
    }
    .container2{
        width: 49%;
        height: 500px;
    }
    
    .grid2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        height: 220px;
    }
    .tab2{
        font-size: 40px;
        margin-left: 150px;
        color: #262D30;
    
    }
    .tab3{
        width: 300px;
        font-size: 23px;
        text-align: center;
        margin-left: 150px;
        margin-bottom: 70px;
        color: #F04E4F;
        text-align: left;
    }
    .underline1{
        height: 10px;
        width: 450px;
        margin-left: 150px;
    }
    
    
    .profileimage{
        height: 25vw;
        margin-left: 130px;
        margin-top: 30px;
        box-shadow: -55px 55px 0px -25px #F04E4F;
        width: auto;
    }
    .pinkbox{
        background-color: #262D30;
        height: 400px;
        width: 23px;
        margin-top: 30px;
    
        position: absolute;
        right: 0;
        bottom: 65px;
    }
    .introduction{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
        background-color: #FCF0EF;
    }
    .introtext{
        margin-top: 230px;
        margin-left: 150px;
    }
    .introimage{
        position: relative;
        padding-bottom: 65px;
    }
    .quotebox{
        width: 100vw;
        background-color: #333333;
        height: 125px;
        color: #ffffff;
        font-size: 35px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    .quotecontainer{
        width: 100vw;
        background-color: #333333;
        height: 30px;
    }
    .container1{
        background-color: #EFD2CB;
        margin: 0;
        height: 1200px;
        width: 700px;
        padding-top: 100px;
        padding-left: 600px;
    }
    .quote{
        font-size: 50px;
        line-height: 1.0;
      display: inline;
      background-image: linear-gradient(
            transparent 50%,
            #F04E4F 50%,
            #F04E4F 85%,
            transparent 85%,
            transparent 100%
        );
        background-repeat: no-repeat;
        background-size: 0% 100%;
        animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
    }
    
    @keyframes animatedBackground {
        to {
            background-size: 100% 100%;
        }
    }
    .grid2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 140px;
        row-gap: 130px;
        height: 780px;
        width: 340px;
        margin-left: 105px;
        margin-top: 150px;
    }
    .grid2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .circle{
        background-color: #F04E4F;
        border-radius: 50%;
        object-fit: cover;
        height: 100px;
    }
    .circle_caption{
        margin: 0;
        padding: 0;
        text-align: center;
        color:#F04E4F;
    }
    .headercontainer{
        margin-top: 100px;
        background-color: #F04E4F;
        height: 200px;
        width: 100vw;
        font-size: 35px;
        color: #ffffff;
    }
    .topprojectbackground{
        background-color: #F04E4F;
        height: 700px;
        width: 100vw;
    }
    .projectcontainer{
        background-color: #ffffff;
        height: 1700px;
        width: 100vw;
    }
    .projectgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 100px;
        grid-column-gap: 80px;
        width: 75vw;
        margin: auto;
    }
    .projectitem{
        height: 30vh;
        background-color: #E88873;
        color: #ffffff;
    }
    .projectheaderbar{
        height: 20px;
        width: 50vw;
        background-color: #ffffff;
        margin-bottom: 200px;
    }
    .portfoliopage{
        font-size: 40px;
        margin-left: 40%;
        padding-top: 70px;
    }
    .projectsgrid{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 100px;
        height: 300px;
        padding-top: 150px;
    }
    .topprojects .projectsgrid .projectitem:hover .caption{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-top: 130px;
        background-color: #F04E4F;
        opacity: 60%;
        color: #ffffff;
    }
    .topproject1{
        background-color: #ffffff;
        
    }
    .topproject2{
        background-color: aqua;
    }
    .topproject3{
        background-color: blueviolet;
    }
    .topproject4{
        background-color: #EFD2CB;
    }
    .contactbackground{
        background-color: #262D30;
        height: 460px;
        width: 550px;
    }
    .box1_projectitem{
        margin-top: 200px;
    }
    .projectgrid img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        color: #ffffff;
    }
    .projectsgrid img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .projectcontainer{
        padding-top: 200px;
        width: 100vw;
        display: block;
    }
    .projectcontainer .projectgrid{
        width: 75%;
        margin: auto;
       
    }
    
    .projectitem{
        position: relative;
    }
    .projectitem:hover .caption{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-top: 130px;
        background-color: #F04E4F;
        opacity: 60%;
        color: #ffffff;
        font-size: 25px;
    }
    .caption{
        display: none;
        font-size: 15px;
        text-align: center;
        margin-top: 100px;
    }
    .contactgrid{
        display: grid;
        grid-template-columns: .75fr .75fr 1fr;
        grid-template-rows: 1fr;
    }
    .contacticon{
        background-color: #EFD2CB;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        margin-left: 150px;
    }
    .contactme{
        margin-left: 175px;
        font-size: 45px;
        color: #EFD2CB;
    }
    .contactinformation1{
        font-size: 25px;
        color: #333333;
        margin: auto;
        text-align: center;
        background-color: #EFD2CB;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 50%;
        height: 350px;
        width: 300px;
        margin-right: 10px;
    }
    .contactinformation2{
        font-size: 25px;
        color: #F04E4F;
        margin: auto;
        text-align: center;
        background-color: #EFD2CB;
        padding-left: 10px;
        padding-right: 30px;
        border-radius: 50%;
        height: 350px;
        width: 300px;
        margin-left: 150px;
    }
    .email{
        font-size: 30px;
        padding-top: 55px;
        text-align: center;
    }
    .instagram{
        font-size: 30px;
        padding-top: 55px;
        text-align: center;
    }
    .whatido{
        font-size: 45px;
        color: #F04E4F;
    }
    .container2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .quoteunderline{
        height: 20px;
        width: 1252px;
        margin-left: 665px;
    }
    .whatidounderline{
        height: 20px;
        width: 900px;
        padding-left: 100px;
        background-color: #333333;
    }
    .topprojectstitle{
        color: #FCF0EF;
        font-size: 45px;
        padding-top: 100px;
        padding-left: 200px;
    }
    .topprojectsunderline{
        height: 20px;
        width: 434px;
        background-color: #FCF0EF;
    }
    p{
        font-size: 15px;
        color: #ffffff;
        text-align: left;
        margin-top: 60px;
        padding-left: 30px;
        padding-right: 30px;
    
    }
    .aboutme{
        font-size: 35px;
        padding-left: 30px;
        padding-top: 30px;
    }
    .aboutmeunderline{
        height: 15px;
        width: 765px;
    }
    .aboutmegrid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: .60fr .40fr;
        height: 700px;
        margin-top: 150px;
        width: 100vw;
    }
    .aboutmeprofile{
        height: 550px;
        width: 400px;
        margin-top: 45px;
        margin-left: 100px;
        object-fit: cover;
    
    }
    .aboutme{
        margin-left: 400px;
        font-size: 40px;
        color: #333333;
        height: 240px;
        background-color: #F04E4F;
    }
    .aboutme{
        margin-top: 170px;
        margin-left: 350px;
    }
    
    .projectimage1{
        margin-top: 50px;
        margin: auto;
        height: 930px;
        width: 52vw;
    }
    .supportimage{
        height: 646px;
    }
    .projectimage{
        font-size: 30px;
        color: #424f5c;
        margin-top: 140px;
        margin-left: 460px;
        object-fit: cover;
    }
    .projectimage1 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .posterstudy2{
        height: 700px;
        width: 24vw;
        background-color: #E88873;
        margin-left: 460px;
    }
    .posterstudy3{
        height: 700px;
        width: 24vw;
        background-color: #424f5c;
        margin-left: 37px;
    }
    .projectimage2{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
        margin: auto;
        width: 52vw;
        column-gap: 20px;
        margin-top: 20px;
    }
    .posterstudy2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .posterstudy3 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .informationgrid{
        height: 200px;
        width: 52vw;
        margin: auto;
        padding-top: 30px;
    }
    .about{
        margin-top: 20px;
        font-size: 20px;
    }
    .dimensions{
        margin-top: 20px;
        font-size: 20px;
    }
    .medium{
        margin-top: 20px;
        font-size: 20px;
    }
    
    .software{
        margin-top: 20px;
        font-size: 20px;
    }
    .inspiration{
        margin-top: 20px;
        font-size: 20px;
    }
    .headers{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: .20fr .20fr .20fr .20fr .20fr;
        height: 100px;
        width: 40vw;  
        margin-top: 10px;
    }
    .adobe1{
        margin-left: 610px;
    }
    .adobe2{
        margin-left: 90px;
    }
    .adobe3{
        margin-left: 80px;
    }
    .adobe4{
        margin-left: 100px;
    }
    .adobe5{
        margin-left: 110px;
    }
    .firstparagraph{
        font-size: 15px;
        margin-left: 200px;
        background-color: #EFD2CB;
    }
    .aboutmeimage{
        height: 700px;
        width: 350px;
        margin-top: 200px;
        margin-left: 00px;
    }
    .aboutmeimage img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .endbar{
        height: 40px;
        width: 100vw;
        background-color: #262D30;
    }
    .underlinee{
        height: 15px;
        width: 600px;
        margin-top: 70px;
        margin-left: 170px;
        background-color: #424f5c;
    }


    /* ----------- SMART PHONES ----------- */
 
 
@media only screen and (max-width: 800px) {

    body{
        background-color: #FCF0EF;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
        width: 800px;
    }
    img{
        max-width: 100%;
        max-height: 100%;
    }
    a{
        color: #262D30;
        text-align: right;
    }
    a:hover{
        color: #F04E4F;
    }
    .tab a{
        font-size: 15px;
        text-decoration: none;
    }
    .tab{
        border-left: 3px solid #F04E4F;
    }
    .menubar{
        background-color: #F04E4F;
        height: 3vw;
        width: 100%;
    }
    .circleforlogo{
        background-color: #F04E4F;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        z-index: 1;
        margin-left: auto;
        margin-right: auto;
    
    }
    .grid1{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        height: 120px;
        margin: auto;
        width: 50%;
        font-size: 12px;
        color: #333333;
    }
    .tab{
        text-align: center;
        height: 20px;
        margin-top: 100px;
        padding-top: 5px;
    }
    .container1{
        background-color: #424f5c;
        height: 500px;
        width: 99vw;
        margin-top: 40px;
    }
    .container2{
        width: 49%;
        height: 500px;
    }
    
    .grid2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        height: 220px;
    }
    .tab2{
        font-size: 40px;
        margin-left: 150px;
        color: #262D30;
    
    }
    .tab3{
        width: 300px;
        font-size: 23px;
        text-align: center;
        margin-left: 150px;
        margin-bottom: 70px;
        color: #F04E4F;
        text-align: left;
    }
    .underline1{
        height: 10px;
        width: 450px;
        margin-left: 150px;
    }
    
    
    .profileimage{
        height: 25vw;
        margin-left: 130px;
        margin-top: 30px;
        box-shadow: -55px 55px 0px -25px #F04E4F;
        width: auto;
    }
    .pinkbox{
        background-color: #262D30;
        height: 400px;
        width: 23px;
        margin-top: 30px;
    
        position: absolute;
        right: 0;
        bottom: 65px;
    }
    .introduction{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
        background-color: #FCF0EF;
    }
    .introtext{
        margin-top: 230px;
        margin-left: 150px;
    }
    .introimage{
        position: relative;
        padding-bottom: 65px;
    }
    .quotebox{
        width: 100vw;
        background-color: #333333;
        height: 125px;
        color: #ffffff;
        font-size: 35px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 50px;
    }
    .quotecontainer{
        width: 100vw;
        background-color: #333333;
        height: 30px;
    }
    .container1{
        background-color: #EFD2CB;
        margin: 0;
        height: 1200px;
        width: 700px;
        padding-top: 100px;
        padding-left: 600px;
    }
    .quote{
        font-size: 50px;
        line-height: 1.0;
      display: inline;
      background-image: linear-gradient(
            transparent 50%,
            #F04E4F 50%,
            #F04E4F 85%,
            transparent 85%,
            transparent 100%
        );
        background-repeat: no-repeat;
        background-size: 0% 100%;
        animation: animatedBackground 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0.5s forwards;
    }
    
    @keyframes animatedBackground {
        to {
            background-size: 100% 100%;
        }
    }
    .grid2{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        column-gap: 140px;
        row-gap: 130px;
        height: 780px;
        width: 340px;
        margin-left: 525px;
        margin-top: 150px;
    }
    .grid2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .circle{
        background-color: #F04E4F;
        border-radius: 50%;
        object-fit: cover;
        height: 100px;
    }
    .circle_caption{
        margin: 0;
        padding: 0;
        text-align: center;
        color:#F04E4F;
    }
    .headercontainer{
        margin-top: 100px;
        background-color: #F04E4F;
        height: 200px;
        width: 100vw;
        font-size: 35px;
        color: #ffffff;
    }
    .topprojectbackground{
        background-color: #F04E4F;
        height: 700px;
        width: 100vw;
    }
    .projectcontainer{
        background-color: #ffffff;
        height: 1700px;
        width: 100vw;
    }
    .projectgrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 100px;
        grid-column-gap: 80px;
        width: 75vw;
        margin: auto;
    }
    .projectitem{
        height: 30vh;
        background-color: #E88873;
        color: #ffffff;
    }
    .projectheaderbar{
        height: 20px;
        width: 50vw;
        background-color: #ffffff;
        margin-bottom: 200px;
    }
    .portfoliopage{
        font-size: 40px;
        margin-left: 40%;
        padding-top: 70px;
    }
    .projectsgrid{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 100px;
        height: 300px;
        padding-top: 150px;
    }
    .topprojects .projectsgrid .projectitem:hover .caption{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-top: 130px;
        background-color: #F04E4F;
        opacity: 60%;
        color: #ffffff;
    }
    .topproject1{
        background-color: #ffffff;
        
    }
    .topproject2{
        background-color: aqua;
    }
    .topproject3{
        background-color: blueviolet;
    }
    .topproject4{
        background-color: #EFD2CB;
    }
    .contactbackground{
        background-color: #262D30;
        height: 460px;
        width: 550px;
    }
    .box1_projectitem{
        margin-top: 200px;
    }
    .projectgrid img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        color: #ffffff;
    }
    .projectsgrid img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .projectcontainer{
        padding-top: 200px;
        width: 100vw;
        display: block;
    }
    .projectcontainer .projectgrid{
        width: 75%;
        margin: auto;
       
    }
    
    .projectitem{
        position: relative;
    }
    .projectitem:hover .caption{
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        padding-top: 130px;
        background-color: #F04E4F;
        opacity: 60%;
        color: #ffffff;
        font-size: 25px;
    }
    .caption{
        display: none;
        font-size: 15px;
        text-align: center;
        margin-top: 100px;
    }
    .contactgrid{
        display: grid;
        grid-template-columns: .75fr .75fr 1fr;
        grid-template-rows: 1fr;
    }
    .contacticon{
        background-color: #EFD2CB;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        margin-left: 150px;
    }
    .contactme{
        margin-left: 175px;
        font-size: 45px;
        color: #EFD2CB;
    }
    .contactinformation1{
        font-size: 25px;
        color: #333333;
        margin: auto;
        text-align: center;
        background-color: #EFD2CB;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 50%;
        height: 350px;
        width: 300px;
        margin-right: 10px;
    }
    .contactinformation2{
        font-size: 25px;
        color: #F04E4F;
        margin: auto;
        text-align: center;
        background-color: #EFD2CB;
        padding-left: 10px;
        padding-right: 30px;
        border-radius: 50%;
        height: 350px;
        width: 300px;
        margin-left: 150px;
    }
    .email{
        font-size: 30px;
        padding-top: 55px;
        text-align: center;
    }
    .instagram{
        font-size: 30px;
        padding-top: 55px;
        text-align: center;
    }
    .whatido{
        font-size: 45px;
        color: #F04E4F;
    }
    .container2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .quoteunderline{
        height: 20px;
        width: 1252px;
        margin-left: 665px;
    }
    .whatidounderline{
        height: 20px;
        width: 900px;
        padding-left: 100px;
        background-color: #333333;
    }
    .topprojectstitle{
        color: #FCF0EF;
        font-size: 45px;
        padding-top: 100px;
        padding-left: 200px;
    }
    .topprojectsunderline{
        height: 20px;
        width: 434px;
        background-color: #FCF0EF;
    }
    p{
        font-size: 15px;
        color: #ffffff;
        text-align: left;
        margin-top: 60px;
        padding-left: 30px;
        padding-right: 30px;
    
    }
    .aboutme{
        font-size: 35px;
        padding-left: 30px;
        padding-top: 30px;
    }
    .aboutmeunderline{
        height: 15px;
        width: 765px;
    }
    .aboutmegrid{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: .60fr .40fr;
        height: 700px;
        margin-top: 150px;
        width: 100vw;
    }
    .aboutmeprofile{
        height: 550px;
        width: 400px;
        margin-top: 45px;
        margin-left: 100px;
        object-fit: cover;
    
    }
    .aboutme{
        margin-left: 400px;
        font-size: 40px;
        color: #333333;
        height: 240px;
        background-color: #F04E4F;
    }
    .aboutme{
        margin-top: 170px;
        margin-left: 350px;
    }
    
    .projectimage1{
        margin-top: 50px;
        margin: auto;
        height: 930px;
        width: 52vw;
    }
    .supportimage{
        height: 646px;
    }
    .projectimage{
        font-size: 30px;
        color: #424f5c;
        margin-top: 140px;
        margin-left: 460px;
        object-fit: cover;
    }
    .projectimage1 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .posterstudy2{
        height: 700px;
        width: 24vw;
        background-color: #E88873;
        margin-left: 460px;
    }
    .posterstudy3{
        height: 700px;
        width: 24vw;
        background-color: #424f5c;
        margin-left: 37px;
    }
    .projectimage2{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
        margin: auto;
        width: 52vw;
        column-gap: 20px;
        margin-top: 20px;
    }
    .posterstudy2 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .posterstudy3 img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .informationgrid{
        height: 200px;
        width: 52vw;
        margin: auto;
        padding-top: 30px;
    }
    .about{
        margin-top: 20px;
        font-size: 20px;
    }
    .dimensions{
        margin-top: 20px;
        font-size: 20px;
    }
    .medium{
        margin-top: 20px;
        font-size: 20px;
    }
    
    .software{
        margin-top: 20px;
        font-size: 20px;
    }
    .inspiration{
        margin-top: 20px;
        font-size: 20px;
    }
    .headers{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: .20fr .20fr .20fr .20fr .20fr;
        height: 100px;
        width: 40vw;  
        margin-top: 10px;
    }
    .adobe1{
        margin-left: 610px;
    }
    .adobe2{
        margin-left: 90px;
    }
    .adobe3{
        margin-left: 80px;
    }
    .adobe4{
        margin-left: 100px;
    }
    .adobe5{
        margin-left: 110px;
    }
    .firstparagraph{
        font-size: 15px;
        margin-left: 200px;
        background-color: #EFD2CB;
    }
    .aboutmeimage{
        height: 700px;
        width: 350px;
        margin-top: 200px;
        margin-left: 00px;
    }
    .aboutmeimage img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .endbar{
        height: 40px;
        width: 100vw;
        background-color: #262D30;
    }
    .underlinee{
        height: 15px;
        width: 600px;
        margin-top: 70px;
        margin-left: 170px;
        background-color: #424f5c;